<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tilitapahtuma</class>
 <widget class="QDialog" name="Tilitapahtuma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2560</width>
    <height>1440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>2560</width>
    <height>1440</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>2560</width>
    <height>1440</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>214</red>
        <green>214</green>
        <blue>214</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>148</red>
        <green>17</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>73</red>
        <green>12</green>
        <blue>17</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>214</red>
        <green>214</green>
        <blue>214</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>148</red>
        <green>17</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>73</red>
        <green>12</green>
        <blue>17</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Tilitapahtuma</string>
  </property>
  <widget class="QWidget" name="centralwidget_2" native="true">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>670</y>
     <width>2560</width>
     <height>1440</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>2560</width>
     <height>1440</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>2560</width>
     <height>1440</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>2560</width>
      <height>1440</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelOption4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;- Previous</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOption8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="text">
      <string>Next -&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTapahtuma1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2012-05-23:12:11.00 20.00 Nosto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelOtsikko">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="text">
      <string>    Timestamp            Action   Euro  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTapahtuma2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2012-05-23:12:11.00 20.00 Nosto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTapahtuma3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2012-05-23:12:11.00 20.00 Nosto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTapahtuma4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2012-05-23:12:11.00 20.00 Nosto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTapahtuma5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2012-05-23:12:11.00 20.00 Nosto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="kieli">
     <property name="geometry">
      <rect>
       <x>-1260</x>
       <y>-650</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>2560</width>
       <height>1440</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2012-05-23:12:11.00 20.00 Nosto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btCancel">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>1090</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8619.JPG</normaloff>:/Napit/IMG_8619.JPG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum0">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>1190</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8597.jpg</normaloff>:/Napit/IMG_8597.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>2171</width>
     <height>1251</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>2560</width>
     <height>1440</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>231</red>
         <green>215</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>231</red>
         <green>215</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>120</green>
         <blue>215</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Tausta.qrc">:/Tausta/Taustakuva.jpg</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption3">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>820</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btAccept">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>1190</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8616.jpg</normaloff>:/Napit/IMG_8616.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum3">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>1040</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8585.jpg</normaloff>:/Napit/IMG_8585.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btDBT">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>1140</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/233DC32A-8FD4-4C5C-BC60-110DCD022AA2.png</normaloff>:/Napit/233DC32A-8FD4-4C5C-BC60-110DCD022AA2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption1">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>720</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btStop">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>1040</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8615.jpg</normaloff>:/Napit/IMG_8615.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption5">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>720</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>214</red>
         <green>214</green>
         <blue>214</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>214</red>
         <green>214</green>
         <blue>214</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>214</red>
         <green>214</green>
         <blue>214</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum2">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>1040</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8584.jpg</normaloff>:/Napit/IMG_8584.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum4">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>1090</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8586.jpg</normaloff>:/Napit/IMG_8586.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption6">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>770</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum5">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>1090</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8587.jpg</normaloff>:/Napit/IMG_8587.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum9">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>1140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8591.jpg</normaloff>:/Napit/IMG_8591.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum7">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>1140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8589.jpg</normaloff>:/Napit/IMG_8589.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btBLDBT">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>1190</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/233DC32A-8FD4-4C5C-BC60-110DCD022AA2.png</normaloff>:/Napit/233DC32A-8FD4-4C5C-BC60-110DCD022AA2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption7">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>820</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btBRDBT">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>1190</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/233DC32A-8FD4-4C5C-BC60-110DCD022AA2.png</normaloff>:/Napit/233DC32A-8FD4-4C5C-BC60-110DCD022AA2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum6">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>1090</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8588.jpg</normaloff>:/Napit/IMG_8588.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption4">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>870</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum8">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>1140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8590.jpg</normaloff>:/Napit/IMG_8590.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption2">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>770</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</normaloff>:/Napit/5ABF8A40-1C7D-4BE3-9B14-EA9CBDDAF52E.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btNum1">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>1040</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/IMG_8583.jpg</normaloff>:/Napit/IMG_8583.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btOption8">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>870</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>28</red>
         <green>240</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Napit/Napit.qrc">
     <normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</normaloff>:/Napit/802713C5-D109-4182-83B7-935E8F95A7BC.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>centralwidget_2</zorder>
  <zorder>btCancel</zorder>
  <zorder>btNum0</zorder>
  <zorder>btOption3</zorder>
  <zorder>btAccept</zorder>
  <zorder>btNum3</zorder>
  <zorder>btDBT</zorder>
  <zorder>btOption1</zorder>
  <zorder>btStop</zorder>
  <zorder>btOption5</zorder>
  <zorder>btNum2</zorder>
  <zorder>btNum4</zorder>
  <zorder>btOption6</zorder>
  <zorder>btNum5</zorder>
  <zorder>btNum9</zorder>
  <zorder>btNum7</zorder>
  <zorder>btBLDBT</zorder>
  <zorder>btOption7</zorder>
  <zorder>btBRDBT</zorder>
  <zorder>btNum6</zorder>
  <zorder>btOption4</zorder>
  <zorder>btNum8</zorder>
  <zorder>btOption2</zorder>
  <zorder>btNum1</zorder>
  <zorder>btOption8</zorder>
 </widget>
 <resources>
  <include location="Napit/Napit.qrc"/>
  <include location="Tausta.qrc"/>
 </resources>
 <connections/>
</ui>
